database.url=jdbc:postgresql://127.0.0.1:5432/voluntariadodb
database.user=postgres
database.password=5115126FRANCO

database.url1=jdbc:postgresql://127.0.0.1:5432/voluntariadodb1
database.user1=postgres
database.password1=5115126FRANCO

database.url2=jdbc:postgresql://127.0.0.1:5432/voluntariadodb2
database.user2=postgres
database.password2=5115126FRANCO

database.url3=jdbc:postgresql://127.0.0.1:5432/voluntariadodb3
database.user3=postgres
database.password3=5115126FRANCO
server.port=8080
spring.data.mongodb.database=tbd
